{
  "engine_id": "AGI05",
  "engine_name": "SYNAPSE — Inter-Engine Neural Connection Manager",
  "version": "1.0.0",
  "port": 8805,
  "domain": "networking",
  "tier": "AGI",
  "description": "Manages inter-engine neural connections, data flow optimization, cross-engine communication patterns, message routing, pub-sub, circuit breakers, backpressure, load balancing, service discovery, and saga orchestration across the 150+ engine fleet.",
  "dependencies": {
    "cloud_retriever": "optional",
    "fastapi": ">=0.100.0",
    "pydantic": ">=2.0.0",
    "loguru": ">=0.7.0",
    "uvicorn": ">=0.22.0",
    "httpx": ">=0.24.0"
  },
  "endpoints": {
    "/health": {"method": "GET", "description": "Engine health with topology stats, routing metrics, connection pool status"},
    "/query": {"method": "POST", "description": "Main query endpoint — 3-layer doctrine/semantic/deep pipeline for networking questions"},
    "/analyze": {"method": "POST", "description": "Force deep analysis mode for complex distributed systems questions"},
    "/doctrines": {"method": "GET", "description": "List all 55 doctrine blocks with routing/messaging/consistency metadata"},
    "/coverage": {"method": "GET", "description": "Coverage map showing triggered doctrines and knowledge gaps"},
    "/metrics": {"method": "GET", "description": "Performance telemetry: latency percentiles, cache hit rates, routing decisions"},
    "/topology": {"method": "GET", "description": "Current engine connection topology graph"},
    "/route": {"method": "POST", "description": "Compute optimal message route between engines"},
    "/register-engine": {"method": "POST", "description": "Register an engine in the connection mesh"},
    "/circuit-status": {"method": "GET", "description": "Circuit breaker states for all registered connections"}
  },
  "modes": ["FAST", "STANDARD", "DEFENSE", "MEMO"],
  "zones": ["PLANNING", "REPORTING", "AUDIT"],
  "tie_components": {
    "three_layer_response": true,
    "response_modes": true,
    "doctrine_cache": true,
    "authority_hardening": true,
    "confidence_stratification": true,
    "semantic_normalization": true,
    "vector_search": true,
    "telemetry": true,
    "drift_watcher": true,
    "coverage_map": true,
    "metrics_collector": true,
    "health_endpoint": true,
    "zoned_analysis": true,
    "fact_fragility_scoring": true,
    "audit_trail_jsonl": true,
    "determinism_hash_sha256": true,
    "fastapi_server": true,
    "loguru_logging": true,
    "multi_doctrine_decomposition": true,
    "deep_analysis_mode": true
  },
  "doctrine_count": 55,
  "build_source": "Claude Code Opus 4.6",
  "build_date": "2026-02-15",
  "line_count": 0
}
