{
  "engine_id": "AGI02",
  "engine_name": "CURIOSITY — Autonomous Learning & Knowledge Gap Detection",
  "version": "1.0.0",
  "port": 8802,
  "domain": "learning",
  "tier": "AGI",
  "description": "Autonomous learning engine that identifies knowledge gaps, formulates research questions, scores uncertainty, and prioritizes learning. Drives the system's epistemic self-awareness by detecting what it does not know and generating strategies to fill those gaps.",
  "dependencies": {
    "cloud_retriever": "optional",
    "fastapi": ">=0.100.0",
    "pydantic": ">=2.0.0",
    "loguru": ">=0.7.0",
    "uvicorn": ">=0.22.0"
  },
  "endpoints": {
    "/health": {"method": "GET", "description": "Engine health check with doctrine count, cache stats, and metrics"},
    "/query": {"method": "POST", "description": "Main query endpoint — 3-layer pipeline: doctrine cache -> semantic -> deep analysis"},
    "/analyze": {"method": "POST", "description": "Force deep analysis mode with DEFENSE-level output"},
    "/doctrines": {"method": "GET", "description": "List all 55 doctrine blocks with metadata"},
    "/coverage": {"method": "GET", "description": "Coverage map showing triggered doctrines and knowledge gaps"},
    "/metrics": {"method": "GET", "description": "Performance telemetry: latency percentiles, cache hit rates, error rates"}
  },
  "modes": ["FAST", "STANDARD", "DEFENSE", "MEMO"],
  "zones": ["PLANNING", "REPORTING", "AUDIT"],
  "tie_components": {
    "three_layer_response": true,
    "response_modes": true,
    "doctrine_cache": true,
    "authority_hardening": true,
    "confidence_stratification": true,
    "semantic_normalization": true,
    "vector_search": true,
    "telemetry": true,
    "drift_watcher": true,
    "coverage_map": true,
    "metrics_collector": true,
    "health_endpoint": true,
    "zoned_analysis": true,
    "fact_fragility_scoring": true,
    "audit_trail_jsonl": true,
    "determinism_hash_sha256": true,
    "fastapi_server": true,
    "loguru_logging": true,
    "multi_doctrine_decomposition": true,
    "deep_analysis_mode": true
  },
  "doctrine_count": 55,
  "regex_map_count": 115,
  "build_source": "Claude Opus 4.6 — ECHO OMEGA PRIME Architect",
  "build_date": "2026-02-15",
  "line_count": 0,
  "learning_domains": [
    "knowledge_gap_identification",
    "question_formulation",
    "learning_prioritization",
    "curiosity_driven_exploration",
    "active_learning",
    "uncertainty_quantification",
    "information_gain_metrics",
    "question_taxonomy",
    "socratic_method",
    "knowledge_graph_traversal",
    "blind_spot_detection",
    "unknown_unknown_estimation",
    "research_methodology",
    "hypothesis_generation",
    "experimental_design",
    "metacognition",
    "learning_transfer",
    "spaced_repetition",
    "forgetting_curves",
    "knowledge_dependency_mapping",
    "exploration_vs_exploitation",
    "serendipity_detection",
    "novelty_scoring",
    "cross_domain_analogy",
    "conceptual_bridging"
  ]
}
